var common = {
	view: {
		id: 'ID',
		name: 'Name',
		type: 'Type',
		code: 'Code',
		value: 'Value',
		
		device: 'Device',
		devicegroup: 'Device Group',
		medialist: 'Media List',
		video: 'Video',
		intvideo: 'Video',
		extvideo: 'External Video',
		image: 'Image',
		text: 'Text',
		stream: 'Stream',
		dvb: 'DVB',
		layout: 'Layout',

		schedule: 'Schedule',
		layoutschedule: 'Layout Schedule',
		regionschedule: 'Region Schedule',
		bundleschedule: 'Bundle Schedule',
		sequence: 'Sequence',
		terminalid: 'Terminal ID',
		hardkey: 'Hardkey',
		position: 'Position',
		city: 'City',
		addr: 'Address',
		onlineflag: 'Online Flag',
		config: 'Config',
		control: 'Control',
		progress: 'Progress',
		file: 'File',
		filename: 'File Name',
		size: 'Size',
		url: 'URL',
		frequence: 'Frequency',
		channelnumber: 'Channel Number',
		ratio: 'Ratio',
		loginname: 'Login Name',
		branch: 'Branch',
		versionname: 'Version Name',
		versioncode: 'Version Code',
		expiretime: 'Expired',
		maxdevices: 'Max Device Count',
		currentdevices: 'Current Device Count',
		maxstorage: 'Max Storage',
		currentstorage: 'Current Storage',
		createtime: 'Create Time',
		updatetime: 'Update Time',
		uploadtime: 'Upload Time',
		refreshtime: 'Refresh Time',
		activetime: 'Active Time',
		playtime: 'Play TIme',

		unregister: 'Unregister',
		online: 'Online',
		offline: 'Offline',
		idle: 'Idle',
		once: 'Once',
		daily: 'Daily',

		review_wait: 'Wait for Review',
		review_passed: 'Review Passed',
		review_rejected: 'Review Rejected',

		operation: 'Operation',
		add: 'Add',
		edit: 'Edit',
		remove: 'Remove',
		detail: 'Detail',
		sync: 'Sync',
		push: 'Push',
		reboot: 'Reboot',
		unbind: 'Unbind',
		design: 'Design',
		option: 'Option',
		export: 'Export',
		review: 'Review',
		addregion: 'Add Region',
		password_reset: 'Reset Password',
		unknown: 'Unknown',
		more: 'More',
		empty: 'No data available in table',

		page_add: 'Add Page',
		pagepkg_edit: 'Edit Package',
		pagepkg_remove: 'Remove Package',

		unlimited: 'Unlimited',
		downloaddata: 'Data Flow',

		ratio_1: '16:9',
		ratio_2: '9:16',
		ratio_3: '4:3',
		ratio_4: '3:4',
		ratio_5: '32:9',
		type_0: 'Private',
		type_1: 'Public',

		template_ratio_1: '1920x1080',
		template_ratio_2: '1080x1920',
		template_type_0: 'Private',
		template_type_1: 'Public',

		devicepass: 'Maintain Password',
		backupvideo: 'Backup Video',
		powerflag: 'Power Control Flag',
		poweron: 'Power on',
		poweroff: 'Power off',
		
		table_ZeroRecords : 'No data available in table',
		table_Processing : '<i class="fa fa-coffee"></i>　Processing...',
		table_EmptyTable : 'No data available in table',
		table_LengthMenu : 'Display _MENU_ records',
		table_Info : 'Showing _START_ to _END_ of _TOTAL_ entries',
		table_InfoEmpty : 'Showing 0 to 0 of 0 entries',
		table_Search : 'Search:',
		table_Previous : 'Previous',
		table_Next : 'Next'
	},
	tips: {
		remove: 'Please confirm whether to delete ',
		unbind: 'Please confirm whether to unbind ',
		sync: 'Please confirm whether to sync schedules to ',
		synclayout: 'Please confirm whether to sync the layout',
		config: 'Please confirm whether to push config to ',
		pushall: 'Please confirm whether to push config to all devices',
		reboot: 'Please confirm whether to reboot ',
		error: 'Operation failed! ',
		success: 'Operation successfully!',
			
		device_select: 'Please select device',
		devicegroup_select: 'Please select device group',
		detail_select: 'Please select',
		device_missed: 'Device or device group should be selected',
			
		device_layoutschedule_zero: 'Current device has no layout schedules',
		device_bundleschedule_zero: 'Current device has no bundle schedules',
		devicegp_layoutschedule_zero: 'Current device group has no layout schedules',
		devicegp_bundleschedule_zero: 'Current device group has no bundle schedules',
		regionschedule_zero: 'Current region has no schedules',
		
		username_required: 'Username required',
		password_required: 'Password required',
		code_required: 'ORG code required',
		input_check: 'Please check the input items',
		login_failed: 'Input error, login failed',

		region_remove_failed: 'Cannot remove this region',

		loginname_repeat: 'Login name conflicted',
		name_repeat: 'Name conflicted',
		code_repeat: 'Code conflicted',

		storage_full: 'Storage reaches the limit',

		maxorgs: 'Org count reaches the limit',
	},
};