var common = {
	view: {
		id: 'ID',
		name: 'Name',
		type: 'Type',
		code: 'Code',
		value: 'Value',
		status: 'Status',
		
		device: 'Device',
		devicegroup: 'Device Group',
		devicegrid: 'Device Grid',
		devicegridgroup: 'Grid Group',
		medialist: 'Media List',
		video: 'Video',
		intvideo: 'Video',
		extvideo: 'External Video',
		image: 'Image',
		text: 'Text',
		stream: 'Stream',
		dvb: 'DVB',
		layout: 'Layout',
		solovideo: 'Video',
		soloimage: 'Image',
		solopage: 'Page',
		touchpage: 'Interactive Page',
		mediagrid: 'Media Grid',

		bundle: 'Program',
		touchbundle: 'Interactive Program',
		subbundle: 'Sub-Program',
		subtemplet: 'Sub-Template',
		subpage: 'Sub-Page',
		subtemplate: 'Sub-Template',
		schedule: 'Schedule',
		layoutschedule: 'Layout Schedule',
		regionschedule: 'Region Schedule',
		bundleschedule: 'Schedule',
		multiplan: 'Plan',
		sequence: 'Sequence',
		terminalid: 'ID',
		hardkey: 'Hardkey',
		position: 'Location',
		map: 'Map',
		city: 'City',
		addr: 'Address',
		onlineflag: 'Online',
		config: 'Configuration',
		control: 'Remote Control',
		screen: 'Screenshot',
		screenview: 'Screenshot Viewer',
		fileview: 'File Viewer',
		syncplan: 'Sync Plan',
		syncconfig: 'Sync Config',
		progress: 'Progress',
		file: 'File',
		filename: 'File Name',
		size: 'Size',
		url: 'URL',
		frequence: 'Frequency',
		channelnumber: 'Channel Number',
		ratio: 'Ratio',
		loginname: 'Login Name',
		branch: 'Branch',
		versionname: 'Version Name',
		versioncode: 'Version Code',
		mtype: 'Type',
		appname: 'App Name',
		latest: 'Latest',
		expiretime: 'Expiration Date',
		maxdevices: 'Max Device Amount',
		currentdevices: 'Current Device Amount',
		storage: 'Storage',
		storageused: 'Storage Used',
		storageavail: 'Storage Available',
		maxstorage: 'Max Storage',
		currentstorage: 'Storage Used',
		temperature: 'Temperature',
		downloadspeed: 'Download Speed',
		downloadbytes: 'Download Size',
		networkmode: 'Network Mode',
		networkmode_0: 'Unknown',
		networkmode_1: 'WIFI',
		networkmode_2: 'Ethenet',
		networkmode_3: 'Mobile',
		networksignal: 'Network Signal',
		brightness: 'Brightness',
		boardinfo: 'Board Info',
		createtime: 'Create Time',
		updatetime: 'Update Time',
		uploadtime: 'Upload Time',
		refreshtime: 'Online Time',
		activetime: 'Active Time',
		playtime: 'Play TIme',
		screentime: 'Screen Shot Time',
		starttime: 'Start Time',
		endtime: 'End Time',
		onlinetime: 'Online Time',
		offlinetime: 'Offline Time',
		onlineduration: 'Online Duration',
		duration: 'Duration',
		maxtimes: 'Max Times',

		unregister: 'Unregister',
		online: 'Online',
		offline: 'Offline',
		active: 'Active',
		inactive: 'Inactive',
		idle: 'Idle',
		once: 'Once',
		daily: 'Daily',
		status_0: 'Waiting',
		status_1: 'Active',

		review_wait: 'Wait for Review',
		review_passed: 'Review Passed',
		review_rejected: 'Review Rejected',

		region_mainflag_0: '',
		region_mainflag_1: 'Main ',
		region_type_0: 'Advert Zone',
		region_type_1: 'Play Zone',
		region_type_2: 'Widget Zone',
		region_type_3: 'Text Zone',
		region_type_4: 'Scroll Zone',
		region_type_5: 'Date Zone',
		region_type_6: 'Weather Zone',
		region_type_7: 'Interactive Button',
		region_type_8: 'Navigate Bar',
		region_type_9: 'QR Code',
		region_type_10: 'Menu Bar',
		region_type_12: 'RSS',
		region_type_13: 'Audio',
		region_type_14: 'Stream Zone',
		region_type_15: 'VideoIn Zone',
		region_type_16: 'DVB Zone',
		region_type_101: 'Chair Qrcode',
		region_type_102: 'Charr Control',

		pagezone_type_1: 'Video Zone',
		pagezone_type_2: 'Image Zone',
		pagezone_type_3: 'Text Zone',
		pagezone_type_4: 'Scroll Zone',
		pagezone_type_5: 'Date Zone',
		pagezone_type_6: 'Website Zone',
		pagezone_type_7: 'Button Zone',
		pagezone_type_11: 'Calendar-List Zone',
		pagezone_type_12: 'Calendar-Table Zone',
		pagezone_type_13: 'Attendance Zone',
		pagezone_type_14: 'Home-School Zone',
		pagezone_type_15: 'Exam-Notice Zone',
		pagezone_type_16: 'Person-Info Zone',
		pagezone_type_21: 'Diy Zone',
		pagezone_type_31: 'Meeting Zone',
		pagezone_type_41: 'Estate Zone',

		bundle_touchtype_0: 'Back',
		bundle_touchtype_1: 'Home',
		bundle_touchtype_2: 'Sub-Bundle',
		bundle_touchtype_3: 'Video',
		bundle_touchtype_4: 'Image',
		bundle_touchtype_5: 'Widget',
		bundle_touchtype_6: 'APK',
		bundle_touchtype_9: 'Disable',

		touchtype_0: 'Back',
		touchtype_1: 'Home',
		touchtype_2: 'Sub-Page',
		touchtype_3: 'Inside Switch',
		touchtype_9: 'Disable',

		play_period: 'Play Period',
		valid_period: 'Effective Period',

		privilege: 'Privilege',
		operation: 'Operation',
		add: 'Add',
		edit: 'Edit',
		remove: 'Remove',
		view: 'View',
		detail: 'Detail',
		copy: 'Copy to',
		refresh: 'Refresh',
		sync: 'Sync',
		push: 'Push',
		reboot: 'Reboot',
		shutdown: 'Power-off',
		bind: 'Bind',
		unbind: 'Unbind',
		design: 'Design',
		option: 'Option',
		export: 'Export',
		review: 'Review',
		send: 'Send',
		addregion: 'Add Region',
		save_template: 'Save As Template',
		password_reset: 'Reset Password',
		unknown: 'Unknown',
		more: 'More',
		empty: 'No data available in table',
		blank: 'Blank',

		page_add: 'Add Page',
		pagepkg_edit: 'Edit Package',
		pagepkg_remove: 'Remove Package',

		unlimited: 'Unlimited',
		downloaddata: 'Data Flow',

		ratio_1: '16:9',
		ratio_2: '9:16',
		ratio_3: '4:3',
		ratio_4: '3:4',
		ratio_5: '16:3',
		ratio_6: '3:16',
		type_0: 'Private',
		type_1: 'Public',

		template_type_0: 'Private',
		template_type_1: 'Public',
		
		plan_priority_0: 'Common Priority',
		plan_priority_1: 'High Priority',

		upgradeflag: 'Auto Upgrade Flag',
		volumeflag: 'System Volume Flag',
		volumeflag_off: 'Default',
		volumeflag_on: 'Setting',
		volume: 'Volume',
		devicepassflag: 'Maintain Password Flag',
		devicepass: 'Maintain Password',
		backupvideo: 'Backup Video',
		defaultpage: 'Default Page',
		powerflag: 'Power Control Flag',
		poweron: 'Power on',
		poweroff: 'Power off',
		qrcodeflag: 'QR Code Display',
		on: 'ON',
		off: 'OFF',
		
		mainboard: 'Product',
		description: 'Description',
		download: 'Download',
		
		upgradeflag: 'Upgrade Policy',
		upgradeflag_0: 'Upgrade Disabled',
		upgradeflag_1: 'Upgrade Auto',
		upgradeflag_2: 'Upgrade To',

		current_hour: 'Current Hour',
		previous_hour: 'Previous Hour',
		today: 'Today',
		yesterday: 'Yesterday',

		stat_period: 'Period',
		amount: 'Play Count',
		dcount: 'Device Count',

		config_serverip: 'Server IP',
		config_serverport: 'Server Port',
		config_cdnserver: 'CDN Server',
		config_pixedxip: 'PixedX IP',
		config_pixedxport: 'PixedX Port',
		
		hourstat: 'Hourly',
		daystat: 'Daily',
		monthstat: 'Monthly',
		periodstat: 'Period',
		fulltime: '24 Hours',

		persons: 'Persons',
		male: 'Male',
		female: 'Female',
		age1: '0-6',
		age2: '7-17',
		age3: '18-40',
		age4: '41-65',
		age5: '66+',
		
		wxappid: 'Weixin AppID',
		wxsecret: 'Weixin AppSecret',
		wxvalidflag: 'Weixin Verify',
		valid: 'Valid',
		invalid: 'Invalid',
		count: 'Quantity',
		applytime: 'Apply Time',
		comment: 'Comment',
		audittime: 'Audit Time',
		
		table_ZeroRecords : 'No data available in table',
		table_Processing : '<i class="fa fa-coffee"></i>　Processing...',
		table_EmptyTable : 'No data available in table',
		table_LengthMenu : ' _MENU_ records',
		table_Info : 'Showing _START_ to _END_ of _TOTAL_ records',
		table_InfoEmpty : 'Showing 0 to 0 of 0 records',
		table_Search : 'Search:',
		table_Previous : 'Previous',
		table_Next : 'Next'
	},
	tips: {
		remove: 'Please confirm whether to delete ',
		resetpassword: 'Please confirm whether to reset the password of ',
		unbind: 'Please confirm whether to unbind ',
		sync: 'Please confirm whether to sync schedules to ',
		synclayout: 'Please confirm whether to sync the layout',
		syncmediagrid: 'Please confirm whether to sync the media grid',
		savetemplate: 'Please confirm whether to save the page as template',
		config: 'Please confirm whether to push configuration to ',
		pushall: 'Please confirm whether to push configuration to all devices',
		reboot: 'Please confirm whether to reboot ',
		poweroff: 'Please confirm whether to power-off ',
		screen: 'Please confirm whether to screen shot ',
		ucancel: 'Please confirm whether to cancel emergency message',
		error: 'Operation failed! ',
		success: 'Operation successfully!',
			
		device_select: 'Please select device',
		devicegroup_select: 'Please select device group',
		detail_select: 'Please select',
		device_missed: 'Device or device group should be selected',
			
		device_schedule_zero: 'Current device has no schedules',
		devicegp_schedule_zero: 'Current device group has no schedules',
		schedule_zero: 'Blank Schedules',
		date_error: 'Invalid date period',
		plandtl_zero: 'Please select program',
		planbind_zero: 'Please select device',
		bundle_zero: 'Please select program',
		page_zero: 'Please select program',
		bind_zero: 'Please select device',

		username_required: 'Username required',
		password_required: 'Password required',
		code_required: 'ORG code required',
		browser_check: 'Please use Chrome/Firefox/Safari browser',
		input_check: 'Please check the input items',
		login_failed: 'Input error, login failed',
		register_failed: 'Input error, register failed',
		getvcode_failed: 'SMS failed',

		mainzone_missed: 'Please set one main zone',
		region_remove_failed: 'Cannot remove this zone',

		folder_remove_failed: 'Cannot remove this folder',

		name_repeat: 'Name conflicted',
		code_repeat: 'Code conflicted',
		username_repeat: 'User name conflicted',
		phone_repeat: 'Phone number conflicted',

		storage_full: 'Storage reaches the limit',
		org_full: 'Org devices or storage reaches the limit',

		maxorgs: 'Org count reaches the limit',

		session_timeout: 'Session timeout, please login again',
	},
	animation: {
		none: 'None',
		pulse: 'Pulse',
		flash: 'Flash',
		shake: 'Shake',
		jackInTheBox: 'Jack In The Box ',
		rubberBand: 'Rubber Band',
		bounce: 'Bounce',
		swing: 'Swing ',
		wobble: 'Wobble',
		jello: 'Jello ',
		bounceIn: 'Bounce In',
		bounceInDown: 'Bounce In Down ',
		bounceInLeft: 'Bounce In Left',
		bounceInRight: 'Bounce In Right  ',
		bounceInUp: 'Bounce In Up',
		bounceOut: 'Bounce Out',
		bounceOutDown: 'Bounce Out Down',
		bounceOutLeft: 'Bounce Out Left',
		bounceOutRight: 'Bounce Out Right',
		bounceOutUp: 'Bounce Out Up',
		fadeIn: 'Fade In',
		fadeInDown: 'Fade In Down',
		fadeInUp: 'Fade In Up',
		fadeInLeft: 'Fade In Left',
		fadeInRight: 'Fade In Right',
		fadeOut: 'Fade Out',
		fadeOutDown: 'Fade Out Down',
		fadeOutLeft: 'Fade Out Left',
		fadeOutRight: 'Fade Out Right',
		fadeOutUp: 'Fade Out Up',
		flip: 'Flip',
		flipOutY: 'Flip Out Y',
		rollIn: 'Roll In',
		rotateIn: 'Rotate In',
		zoomInDown: 'Zoom In Down',
		slideInLeft: 'Slide In Left',
		slideInRight: 'Slide In Right',
		slideInDown: 'Slide In Down',
	},
	effect: {
		slide: 'Slide',
		fade: 'Fade',
		cube: 'Cube',
		flip: 'Flip',
	},
};