<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsign</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pixsign-admin</artifactId>
	<name>pixsign-admin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.broadvideo</groupId>
			<artifactId>pixsign-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>
	<build>
		<finalName>pixsign</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/pixsign</contextPath>
					</webAppConfig>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/pixres</contextPath>
							<resourceBase>../../pixres/src/web</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/pixsigndata</contextPath>
							<resourceBase>/pixdata/pixsign/</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
