# pixsign

./: .gitignore  README.md  pom.xml
pixdata-proxy/: .gitignore  pom.xml
pixdata-proxy/conf/: java-rest-skeleton.service  log4j.properties  proxy.conf.readme
pixdata-proxy/doc/: ReadMe.txt  config.sql
pixdata-proxy/src/main/assembly/: assembly.xml
pixdata-proxy/src/main/resources/: applicationContext.xml  logback.xml
pixdata-proxy/src/main/resources/wsdl/: viewQueryDetailWS.xml
pixdata-proxy/src/main/webapp/WEB-INF/: web.xml
pixmrbs-api/: build.sh  pom.xml
pixmrbs-api/conf/: java-rest-skeleton.conf
pixmrbs-api/install/: install.sh
pixmrbs-api/src/main/java/: Bootstrap.java
pixmrbs-api/src/main/resources/: applicationContext.xml  logback.xml
pixmrbs-api/src/main/resources/config/: common.properties  system.development.properties  system.product.properties  system.test.properties
pixmrbs-api/src/main/webapp/WEB-INF/: web.xml
pixsign-admin/: pom.xml
pixsign-admin/src/main/resources/: applicationContext.xml  fonts.properties  logback.xml  mybatis-config.xml  struts-pix.xml  version.properties  xwork-conversion.properties
pixsign-admin/src/main/resources/resource/: global_zh_CN.properties  menu_en_US.properties  menu_zh_CN.properties  pixsign_en_US.properties  pixsign_zh_CN.properties
pixsign-admin/src/main/webapp/: admin.jsp  default.jsp  index.jsp  index_en.jsp
pixsign-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
pixsign-admin/src/main/webapp/common/: session.jsp  taglibs.jsp
pixsign-admin/src/main/webapp/css/: pix.css  pixpage.css
pixsign-admin/src/main/webapp/decorator/: decorator.jsp
pixsign-admin/src/main/webapp/org/: main.jsp
pixsign-admin/src/main/webapp/preview/: preview.jsp
pixsign-admin/src/main/webapp/scripts/: pix-login.js
pixsign-admin/src/main/webapp/sys/: crashreport.jsp  main.jsp
pixsign-admin/src/main/webapp/vsp/: org.jsp
pixsign-api/: pom.xml
pixsign-api/install/: install.sh
pixsign-api/src/main/resources/: applicationContext.xml  logback.xml
pixsign-api/src/main/webapp/WEB-INF/: web.xml
pixsign-dist/: pom.xml
pixsign-dist/src/assembly/: assembly-admin.xml  assembly-api.xml  assembly-task.xml  assembly-win.xml  assembly-windb.xml
pixsign-task/: pom.xml
pixsign-task/install/: install.sh
pixsign-task/src/main/resources/: applicationContext.xml  applicationContext_quartz.xml  logback.xml
pixsign-task/src/main/webapp/WEB-INF/: web.xml
pixsignage-admin/: pom.xml
pixsignage-admin/install/: install.sh
pixsignage-admin/src/main/resources/: applicationContext.xml  applicationContext_quartz.xml  fonts.properties  log4j.properties  logback.xml  pix.properties  producer.properties  sdomain.properties  signature.properties  struts-pix.xml  struts.xml  version.properties  xwork-conversion.properties
pixsignage-admin/src/main/resources/pagezip/: index.html
pixsignage-admin/src/main/resources/resource/: global_en_US.properties  global_zh_CN.properties  menu_en_US.properties  menu_zh_CN.properties  pixsign_en_US.properties  pixsign_zh_CN.properties
pixsignage-admin/src/main/webapp/: admin.jsp  ak.jsp  aucma.jsp  error.jsp  hlym.jsp  hyyp.jsp  index.jsp  index_csig.jsp  index_edu.jsp  index_en.jsp  index_kq.jsp  index_rsj.jsp  index_sbe.jsp  index_viewsonic.jsp  index_yw.jsp  jhc.jsp  main.jsp  pftx.jsp  redgrape.jsp  szlti.jsp  vsp.jsp  yaws.jsp
pixsignage-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
pixsignage-admin/src/main/webapp/common/: common1.jsp  common2.jsp  common3.jsp  session.jsp  taglibs.jsp
pixsignage-admin/src/main/webapp/css/: custom.css  pix.css  pixpage.css
pixsignage-admin/src/main/webapp/decorator/: decorator.jsp  youwang.jsp
pixsignage-admin/src/main/webapp/org/: appfile.jsp  attendance.jsp  attendancelog.jsp  attendancescheme.jsp  audio.jsp  branch.jsp  bundle-review.jsp  bundle-touch.jsp  bundle.jsp  classcardimport.jsp  classroom.jsp  classroom2.jsp  config.jsp  course-schedule-scheme.jsp  course-schedule.jsp  courseschedule.jsp  courseschedulescheme.jsp  device-schedule.jsp  device.jsp  deviceconfig.jsp  devicefile.jsp  devicegp-schedule.jsp  devicegp.jsp  devicegrid.jsp  devicegridgroup.jsp  devicegroup.jsp  deviceversion.jsp  dvb.jsp  examinationroom.jsp  flowlog.jsp  gridschedule.jsp  image.jsp  index.jsp  layout-design.jsp  layout-schedule.jsp  layout.jsp  layout_full.jsp  live.jsp  main.jsp  main_kq.jsp  (+47 more)
pixsignage-admin/src/main/webapp/preview/: page.jsp  preview.jsp
pixsignage-admin/src/main/webapp/routeguide/: route-guide.js  route-guide.jsp
pixsignage-admin/src/main/webapp/scripts/: classroom.js  course_schedule.js  course_schedule_scheme.js  period_time_dtl.js  pix-appfile.js  pix-attendance.js  pix-attendancescheme.js  pix-audio.js  pix-audit.js  pix-branch.js  pix-branchtree.js  pix-bundle-design.js  pix-bundle-design1.js  pix-bundle-design2.js  pix-bundle-review.js  pix-bundle-touch.js  pix-bundle-wizard.js  pix-bundle.js  pix-classcardimport.js  pix-classroom.js  pix-config.js  pix-courseschedule.js  pix-courseschedulescheme.js  pix-crashreport.js  pix-datainit.js  pix-debugreport.js  pix-device-schedule.js  pix-device.js  pix-deviceconfig.js  pix-devicefile.js  pix-devicegp-schedule.js  pix-devicegp.js  pix-devicegrid.js  pix-devicegridgroup.js  pix-devicegroup.js  pix-deviceversion.js  pix-dvb.js  pix-examinationroom.js  pix-flowlog.js  pix-foldertree.js  (+56 more)
pixsignage-admin/src/main/webapp/sys/: audit.jsp  config.jsp  crashreport.jsp  debugreport.jsp  main.jsp  page.jsp  vsp.jsp
pixsignage-admin/src/main/webapp/template/: data.xls  meeting_template.xls
pixsignage-admin/src/main/webapp/vsp/: audit.jsp  batch.jsp  config.jsp  crashreport.jsp  device.jsp  (+10 more)
pixsignage-dist/: pom.xml
pixsignage-dist/src/assembly/: assembly-admin.xml  assembly-api.xml  assembly-app.xml  assembly-db.xml  assembly-page.xml  assembly-res.xml  assembly-task.xml  assembly-win.xml  assembly.xml
pixsignage-task/: applicationContext.xml  pom.xml
pixsignage-task/src/main/resources/: applicationContext.xml  applicationContext_quartz.xml  logback.xml
(+2122 files in other folders)
