<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsignage</artifactId>
		<version>2.3.2</version>
	</parent>
	<artifactId>pixmrbs-api</artifactId>
	<name>pixmrbs-api</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.broadvideo</groupId>
			<artifactId>pixsignage-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	  <dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
	
	<packaging>war</packaging>
	<build>
		<finalName>pixmrbs-api</finalName>
	</build>
	
</project>
