# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
 
# Global logging configuration
log4j.rootLogger=INFO,stdout,pix
 
# My logging configuration...
log4j.logger.com.springframework=DEBUG

log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
 
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C:%m%n

## File output...
log4j.appender.pix=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pix.File=/opt/pix/logs/pixsignage-api/pixsignage-api.log
log4j.appender.pix.DatePattern='_'yyyyMMdd'.log'
log4j.appender.pix.Append=true
log4j.appender.pix.layout=org.apache.log4j.PatternLayout
log4j.appender.pix.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C:%m%n
