<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsignage</artifactId>
		<version>2.3.2</version>
	</parent>
	<artifactId>pixsignage-task</artifactId>
	<name>pixsignage-task</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.broadvideo</groupId>
			<artifactId>pixsignage-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.hynnet</groupId>
		  <artifactId>sqljdbc4-chs</artifactId>
		  <version>4.0.2206.100</version>
		</dependency>
	</dependencies>
	
	<packaging>war</packaging>
	<build>
		<finalName>pixsignage-task</finalName>
	</build>
	
</project>
