<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsignage</artifactId>
		<version>2.2.0</version>
	</parent>
	<artifactId>pixsignage-dist</artifactId>
	<packaging>pom</packaging>

	<name>pixsignage-dist</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<!-- 
					<execution>
						<id>make-app-bundles</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>pixsignage-app-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly-app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					 -->
					<execution>
						<id>make-admin-bundles</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>pixsignage-admin-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly-admin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-api-bundles</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>pixsignage-api-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly-api.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-task-bundles</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>pixsignage-task-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly-task.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-db-bundles</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>pixsignage-db-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly-db.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
