image.home = /opt/pix/storage/image
video.home = /opt/pix/storage/video
advert.home = /opt/pix/storage/advert
upgrade.home = /opt/pix/storage/upgrade
license.home = /opt/pix/storage/license
temp.home = /opt/pix/storage/tmp
movie.source = /opt/pix/storage/source
movie.dest = /opt/pix/storage/dest
orderitem.home = /opt/pix/storage/orderitem

ffmpeg.home = /opt/pix/ffmpeg
thumb.default = /opt/pix/pixorg/WebRoot/web/local/img/video.jpg
