<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsignage</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>pixsignage-admin</artifactId>
	<name>pixsignage-admin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.broadvideo</groupId>
			<artifactId>pixsignage-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>
	<build>
		<finalName>pixorg##${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="target/${project.build.finalName}/vsp.jsp" tofile="target/${project.build.finalName}/index.jsp" />
								<war destfile="target/pixvsp##${project.version}.war">
									<fileset dir="target/${project.build.finalName}">
									</fileset>
								</war>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
