<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsignage</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>pixsignage-admin</artifactId>
	<name>pixsignage-admin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.broadvideo</groupId>
			<artifactId>pixsignage-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>
	<build>
		<finalName>pixsignage</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/pixsignage</contextPath>
					</webAppConfig>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/pixsignage-static</contextPath>
							<resourceBase>../pixsignage-res/</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/pixsigdata</contextPath>
							<resourceBase>/pixdata/pixsignage/</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
