#Update common.server.name value
#Sat Sep 19 16:37:33 CST 2015
common.pixbox.contentdirector.ip=192.168.0.71
common.pixbox.pixcoder.workers=192.168.0.71
common.pixconf.gateway=192.168.0.1
common.pixconf.ip=192.168.0.71
common.pixbox.db.password=pixedx@01
common.pixconf.netmask=255.255.255.0
common.pixbox.db.url=jdbc\:mysql\://localhost\:3306/pixedx?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
common.server.port=80
common.pixbox.instantnvr.ip=192.168.0.71
common.pixbox.db.username=pixedx
common.pixconf.password=
common.pixbox.pixcoder.ip=192.168.0.71
common.pixbox.videorouter.ip=192.168.0.71
common.pixbox.rsyncmanager.ip=192.168.0.71
common.server.uuid=pixbox-s1-charles
common.server.ip=192.168.0.71
common.pixbox.openedx.ip=192.168.0.71
common.server.name=pixbox-charles