#Created by JInto - www.guh-software.de
#Mon Dec 07 14:55:59 CST 2015
contentdirector.passowrd=content_director_api
contentdirector.serveruri=http\://${common.pixbox.contentdirector.ip}\:6010
contentdirector.username=content_director_api
coreservice.serveruri=http\://{ipaddress}/sync_api
ffmpeg.command=/opt/pix/ffmpeg/ffmpeg  -ss ${ffmpeg.starttime}  -i  {input} -r ${ffmpeg.ratenum}  -s ${ffmpeg.size}  ${thumbnail.basedir}/{relative.dir}/${thumbnail.filename}  
ffmpeg.duration=1
ffmpeg.ratenum=1
ffmpeg.size=270x180
ffmpeg.starttime=13
ffprobe.command=/opt/pix/ffmpeg/ffprobe -loglevel error -show_format {input} -print_format xml\=x\=1 -noprivate
image.basedir=/pixdata/pixbox/image/upload
nvr.live.realoutputdir=${pixnfs.basedir}/live/nvr
nvr.serveruri=http\://${common.pixbox.instantnvr.ip}\:6040/nvr/api
oauth.clientid=pixedx-cms
oauth.clientsecret=pixedx-cms
oauth.granttype=password
oauth.openedx.username=admin@videoexpress.biz
oauth.openedx.userpwd=edx
pixedxrestapi.serverurl=http\://${common.pixbox.openedx.ip}\:9020/api
pixnfs.basedir=/pixdata/pixbox
prefix.imagename=121221
streamserver.baseuri=/pixboxdata
sync.cloudnvr.path=rsync\://{ipaddress}\:10873/pix_home/live/hls
sync.instantnvr.path=rsync\://{ipaddress}\:10873/pix_home/live/nvr
sync.serveruri=http\://${common.pixbox.rsyncmanager.ip}\:6080/sync/api
sync.vodhls.path=rsync\://{ipaddress}\:10873/pix_home/vod/hls
sync.vodthumbnail.path=rsync\://{ipaddress}\:10873/pix_home/image/snapshot
thumbnail.basedir=/pixdata/pixbox/image/snapshot
thumbnail.filename={prefix.filename}.jpg
transcode.basertsp=rtsp\://${common.server.ip}\:10554
transcode.inputdir=NFS\://input
transcode.live.inputdir=NFS\://live/upload
transcode.live.outputdir=NFS\://live/hls
transcode.live.realoutputdir=${pixnfs.basedir}/live/hls
transcode.outputdir=NFS\://output
transcode.serveruri=http\://${common.pixbox.pixcoder.ip}\:6030/TRANSCODE/V1.2.0/
transcode.vod.inputdir=NFS\://vod/upload
transcode.vod.outputdir=NFS\://vod/hls
transcode.vod.realoutputdir=${pixnfs.basedir}/vod/hls
vod.basedir=/pixdata/pixbox/vod/upload
doc.basedir=/pixdata/pixbox/doc/upload
sync.doc.path=rsync\://{ipaddress}\:10873/pix_home/doc/upload/{media_uuid}/
transcode.doc.remotesync.realoutputdir=${pixnfs.basedir}/doc/upload/{media_uuid}
ymr.api.queryallclassrooms=${ymr.serveruri}/TeachMgmt/Data/AllClassRoom
ymr.api.queryallsubjects=${ymr.serveruri}/TeachMgmt/Data/AllCourse
ymr.api.queryclassrooms=${ymr.serveruri}/TeachMgmt/Data/QueryClassRoom
ymr.api.queryschools=${ymr.serveruri}/TeachMgmt/Data/QuerySchool
ymr.api.querystudentofvirualclass=${ymr.serveruri}/TeachMgmt/Data/QueryTeachClassStudent
ymr.api.querystudents=${ymr.serveruri}/TeachMgmt/Data/QueryStudent
ymr.api.querysubjectctgs=${ymr.serveruri}/TeachMgmt/Data/QueryCourseClass
ymr.api.querysubjects=${ymr.serveruri}/TeachMgmt/Data/QueryCourse
ymr.api.queryteachers=${ymr.serveruri}/TeachMgmt/Data/QueryTeacher
ymr.api.queryvirtualclass=${ymr.serveruri}/TeachMgmt/Data/QueryTeachClass
ymr.serveruri=http\://uat.szymr.com/Tanghu
ymr.api.querysemester=${ymr.serveruri}/TeachMgmt/Data/QuerySemester
ymr.user.login=${ymr.serveruri}/Account/LoginUrl?token={token}
device.http.baseserveruri=http://{ipaddress}/sdk
rtmp.server.ipaddr=192.168.0.71
rtmp.server.controller=http://${rtmp.server.ipaddr}:19351/control
rtmp.live.nvrdir=${pixnfs.basedir}/live/nvr
