#Created by JInto - www.guh-software.de
#Mon Jun 15 10:59:17 CST 2015
ffmpeg.command=D\:/workspace/tools/ffmpeg/bin/ffmpeg.exe  -ss ${ffmpeg.starttime}  -i  {input} -r ${ffmpeg.ratenum}  -s ${ffmpeg.size}  ${thumbnail.basedir}/{relative.dir}/${thumbnail.filename}  
ffmpeg.duration=1
ffmpeg.ratenum=1
ffmpeg.size=270x180
ffmpeg.starttime=13
ffprobe.command=D\:/workspace/tools/ffmpeg/bin/ffprobe.exe -loglevel error -show_format {input} -print_format xml=x=1 -noprivate
image.basedir=d:/pixdata/pixbox/image/upload
prefix.imagename=121221
rtsp.output=${transcode.dir}
thumbnail.basedir=d:/pixdata/pixbox/image/snapshot
thumbnail.filename={prefix.filename}.jpg
transcode.dir=${vod.basedir}
vod.basedir=d:/pixdata/pixbox/vod/upload
contentdirector.passowrd=content_director_api
contentdirector.username=content_director_api
contentdirector.serveruri=http\://${common.pixbox.contentdirector.ip}\:6010
transcode.serveruri=http://${common.pixbox.pixcoder.ip}:6030/TRANSCODE/V1.2.0/
transcode.basertsp=rtsp://${common.server.ip}:10554
pixnfs.basedir=d:/pixdata/pixbox
transcode.vod.inputdir=NFS://vod/upload
transcode.live.inputdir=NFS://live/upload
transcode.vod.outputdir=NFS://vod/hls
transcode.live.outputdir=NFS://live/hls
transcode.inputdir=NFS://input
transcode.outputdir=NFS://output
transcode.inputdir=NFS://input
transcode.outputdir=NFS://output
transcode.realoutputdir=D://nfsshare
transcode.live.realoutputdir=${pixnfs.basedir}/live/hls
transcode.vod.realoutputdir=${pixnfs.basedir}/vod/hls
streamserver.baseuri=/pixboxdata
nvr.serveruri=http://${common.pixbox.instantnvr.ip}:6040/nvr/api
nvr.live.realoutputdir=${pixnfs.basedir}/live/nvr
sync.serveruri=http://${common.pixbox.rsyncmanager.ip}:6080/sync/api
sync.cloudnvr.path=rsync://{ipaddress}:10873/pix_home/live/hls
sync.instantnvr.path=rsync://{ipaddress}:10873/pix_home/live/nvr
sync.vodhls.path=rsync://{ipaddress}:10873/pix_home/vod/hls
sync.vodthumbnail.path=rsync://{ipaddress}:10873/pix_home/image/snapshot
coreservice.serveruri=http://{ipaddress}:8081/sync_api
##pixedx rest api
pixedxrestapi.serverurl=http\://${common.pixbox.openedx.ip}\:9020/api
###oauth\u914D\u7F6E
oauth.granttype=password
oauth.clientid=pixedx-cms
oauth.clientsecret=pixedx-cms
oauth.openedx.username=admin@videoexpress.biz
oauth.openedx.userpwd=edx
doc.basedir=/pixdata/pixbox/doc/upload
sync.doc.path=rsync\://{ipaddress}\:10873/pix_home/doc/upload/{media_uuid}/
transcode.doc.remotesync.realoutputdir=${pixnfs.basedir}/doc/upload/{media_uuid}

ymr.api.queryallclassrooms=${ymr.serveruri}/AllClassRoom
ymr.api.queryallsubjects=${ymr.serveruri}/AllCourse
ymr.api.queryclassrooms=${ymr.serveruri}/QueryClassRoom
ymr.api.queryschools=${ymr.serveruri}/QuerySchool
ymr.api.querystudentofvirualclass=${ymr.serveruri}/QueryTeachClassStudent
ymr.api.querystudents=${ymr.serveruri}/QueryStudent
ymr.api.querysubjectctgs=${ymr.serveruri}/QueryCourseClass
ymr.api.querysubjects=${ymr.serveruri}/QueryCourse
ymr.api.queryteachers=${ymr.serveruri}/QueryTeacher
ymr.api.queryvirtualclass=${ymr.serveruri}/QueryTeachClass
ymr.serveruri=http\://127.0.0.1/pixedx/Base/TeachMgmt/Data/
ymr.api.querysemester=${ymr.serveruri}/QuerySemester
ymr.user.login=${ymr.serveruri}/Account/LoginUrl?token={token}
device.http.baseserveruri=http://{ipaddress}/sdk
rtmp.server.ipaddr=192.168.0.71
rtmp.server.controller=http://${rtmp.server.ipaddr}:19351/control
rtmp.live.nvrdir=${pixnfs.basedir}/live/nvr








