<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadvideo</groupId>
		<artifactId>pixsign</artifactId>
		<version>2.3.6</version>
	</parent>
	<artifactId>pixsign-api</artifactId>
	<name>pixsign-api</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.broadvideo</groupId>
			<artifactId>pixsign-common</artifactId>
			<version>2.3.6</version>
		</dependency>
	</dependencies>
	
	<packaging>war</packaging>
	<build>
		<finalName>pixsign-api</finalName>
	</build>
	
</project>
